ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SOLUNA.ifc','2026-05-06T00:00:00',$,$,'SOLUNA BUILD CAD v1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#11=IFCORGANIZATION($,'Enabler Inc.',$,$,$);
#12=IFCPERSON($,'Hamada',$,$,$,$,$,$);
#13=IFCPERSONANDORGANIZATION(#12,#11,$);
#14=IFCORGANIZATION($,'SOLUNA CAD',$,$,$);
#15=IFCAPPLICATION(#14,'1.0','SOLUNA BUILD CAD','SOLUNA-CAD');
#16=IFCOWNERHISTORY(#13,#15,$,.NOCHANGE.,$,$,$,0);
#17=IFCPROJECT('weTNNtLco24JlooUAR9ERP',#16,'SOLUNA BUILD GRAND',$,$,$,$,(#9),#10);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#2,#3);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('pCyAfO9FhOfMBzCMBbrJ$S',#16,'Site',$,$,$,#20,$,.ELEMENT.,$,$,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#2,#3);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDING('Snd87_Ugt4lSpVt9Ti6ZZr',#16,'GRAND','SOLUNAベース・宿泊施設',$,$,#24,$,.ELEMENT.,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#2,#3);
#28=IFCLOCALPLACEMENT(#24,#27);
#29=IFCBUILDINGSTOREY('Su4L_hw_SZIO2iDfGGcdXy',#16,'1F',$,$,$,#28,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#30,#2,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCDIRECTION((1.,0.));
#36=IFCAXIS2PLACEMENT2D(#34,#35);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,12740.,160.);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#2,#3);
#40=IFCEXTRUDEDAREASOLID(#37,#39,#2,3600.);
#41=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCWALLSTANDARDCASE('g_eqJ2Lol89CvqcILuYcma',#16,'South Wall',$,$,$,#33,#42);
#44=IFCCARTESIANPOINT((12740.,0.,0.));
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#2,#45);
#47=IFCLOCALPLACEMENT(#28,#46);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,7280.,160.);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#2,#3);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#2,3600.);
#55=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCWALLSTANDARDCASE('LiOOf8Jk_rAk1gTV2hO9nC',#16,'East Wall',$,$,$,#47,#56);
#58=IFCCARTESIANPOINT((0.,7280.,0.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#58,#2,#59);
#61=IFCLOCALPLACEMENT(#28,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCDIRECTION((1.,0.));
#64=IFCAXIS2PLACEMENT2D(#62,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,12740.,160.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,#2,#3);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#2,3600.);
#69=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALLSTANDARDCASE('91QgFl$2NThvYIr0OB9G7R',#16,'North Wall',$,$,$,#61,#70);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCAXIS2PLACEMENT3D(#72,#2,#73);
#75=IFCLOCALPLACEMENT(#28,#74);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#76,#77);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,7280.,160.);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#2,#3);
#82=IFCEXTRUDEDAREASOLID(#79,#81,#2,3600.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCWALLSTANDARDCASE('dmEB2goG75ENqCmD_3YqWI',#16,'West Wall',$,$,$,#75,#84);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#2,#3);
#88=IFCLOCALPLACEMENT(#28,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,12740.,7280.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,#2,#3);
#95=IFCEXTRUDEDAREASOLID(#92,#94,#2,200.);
#96=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCSLAB('4LG7kJi8DspxUC0AG9BA2j',#16,'Floor Slab',$,$,$,#88,#97,.FLOOR.);
#99=IFCCARTESIANPOINT((0.,3276.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,#2,#3);
#101=IFCLOCALPLACEMENT(#28,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,12740.,4004.);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#2,#3);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#2,3550.);
#109=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCSPACE('knP2McpaiCSGUfgoFY4pct',#16,'食堂・ホール',$,$,$,#101,#110,.ELEMENT.,51.01);
#112=IFCCARTESIANPOINT((5733.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#2,#3);
#114=IFCLOCALPLACEMENT(#28,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,7007.,3276.);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#2,#3);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#2,3550.);
#122=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSPACE('RJA5VI$W3reUEUm8cK$RHj',#16,'厨房',$,$,$,#114,#123,.ELEMENT.,22.95);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#2,#3);
#127=IFCLOCALPLACEMENT(#28,#126);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCDIRECTION((1.,0.));
#130=IFCAXIS2PLACEMENT2D(#128,#129);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,5733.,3276.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#2,#3);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#2,3550.);
#135=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCSPACE('YenbxwDmRrBfvMlGXUCjy2',#16,'水回り（男女）',$,$,$,#127,#136,.ELEMENT.,18.78);
#138=IFCCARTESIANPOINT((0.,0.,3600.));
#139=IFCAXIS2PLACEMENT3D(#138,#2,#3);
#140=IFCLOCALPLACEMENT(#24,#139);
#141=IFCBUILDINGSTOREY('uSGQxe3rZe0SZ9I3bu67Sl',#16,'2F',$,$,$,#140,$,.ELEMENT.,3600.);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#2,#143);
#145=IFCLOCALPLACEMENT(#140,#144);
#146=IFCCARTESIANPOINT((0.,0.));
#147=IFCDIRECTION((1.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#147);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,12740.,160.);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#2,#3);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#2,3600.);
#153=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALLSTANDARDCASE('2q0j47FoPKVSEQFOePwKZj',#16,'South Wall',$,$,$,#145,#154);
#156=IFCCARTESIANPOINT((12740.,0.,0.));
#157=IFCDIRECTION((0.,1.,0.));
#158=IFCAXIS2PLACEMENT3D(#156,#2,#157);
#159=IFCLOCALPLACEMENT(#140,#158);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCDIRECTION((1.,0.));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,7280.,160.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#164,#2,#3);
#166=IFCEXTRUDEDAREASOLID(#163,#165,#2,3600.);
#167=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCWALLSTANDARDCASE('HeWrM_2CU5q8MrlZtmsuzH',#16,'East Wall',$,$,$,#159,#168);
#170=IFCCARTESIANPOINT((0.,7280.,0.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#170,#2,#171);
#173=IFCLOCALPLACEMENT(#140,#172);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCAXIS2PLACEMENT2D(#174,#175);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,12740.,160.);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#178,#2,#3);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#2,3600.);
#181=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCWALLSTANDARDCASE('PH1IPg66hTl9FRd_7vlq6I',#16,'North Wall',$,$,$,#173,#182);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCDIRECTION((0.,1.,0.));
#186=IFCAXIS2PLACEMENT3D(#184,#2,#185);
#187=IFCLOCALPLACEMENT(#140,#186);
#188=IFCCARTESIANPOINT((0.,0.));
#189=IFCDIRECTION((1.,0.));
#190=IFCAXIS2PLACEMENT2D(#188,#189);
#191=IFCRECTANGLEPROFILEDEF(.AREA.,$,#190,7280.,160.);
#192=IFCCARTESIANPOINT((0.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#192,#2,#3);
#194=IFCEXTRUDEDAREASOLID(#191,#193,#2,3600.);
#195=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCWALLSTANDARDCASE('VFe5AUuuxO26RM3iSNXKoi',#16,'West Wall',$,$,$,#187,#196);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,#2,#3);
#200=IFCLOCALPLACEMENT(#140,#199);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCDIRECTION((1.,0.));
#203=IFCAXIS2PLACEMENT2D(#201,#202);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,$,#203,12740.,7280.);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#205,#2,#3);
#207=IFCEXTRUDEDAREASOLID(#204,#206,#2,200.);
#208=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCSLAB('5oIHyKr6Ieg0$9Z8mfa8E_',#16,'Floor Slab',$,$,$,#200,#209,.FLOOR.);
#211=IFCCARTESIANPOINT((0.,0.,3600.));
#212=IFCAXIS2PLACEMENT3D(#211,#2,#3);
#213=IFCLOCALPLACEMENT(#140,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,12740.,7280.);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#2,#3);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#2,200.);
#221=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCSLAB('7i_Gh5QRp9hLHBH153Moah',#16,'Roof Slab',$,$,$,#213,#222,.ROOF.);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#224,#2,#3);
#226=IFCLOCALPLACEMENT(#140,#225);
#227=IFCCARTESIANPOINT((0.,0.));
#228=IFCDIRECTION((1.,0.));
#229=IFCAXIS2PLACEMENT2D(#227,#228);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,1274.,7280.);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#231,#2,#3);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#2,3550.);
#234=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCSPACE('KqbZJ1OJU4U21HoLWaVlUW',#16,'個室1号',$,$,$,#226,#235,.ELEMENT.,9.27);
#237=IFCCARTESIANPOINT((1274.,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,#2,#3);
#239=IFCLOCALPLACEMENT(#140,#238);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCDIRECTION((1.,0.));
#242=IFCAXIS2PLACEMENT2D(#240,#241);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,#242,1274.,7280.);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#2,#3);
#246=IFCEXTRUDEDAREASOLID(#243,#245,#2,3550.);
#247=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCSPACE('oGLeEWJAlgfkISYW$YkOYi',#16,'個室2号',$,$,$,#239,#248,.ELEMENT.,9.27);
#250=IFCCARTESIANPOINT((2548.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#250,#2,#3);
#252=IFCLOCALPLACEMENT(#140,#251);
#253=IFCCARTESIANPOINT((0.,0.));
#254=IFCDIRECTION((1.,0.));
#255=IFCAXIS2PLACEMENT2D(#253,#254);
#256=IFCRECTANGLEPROFILEDEF(.AREA.,$,#255,1274.,7280.);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#2,#3);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#2,3550.);
#260=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCSPACE('S0gI3_nrAhTwWZABr$ojav',#16,'個室3号',$,$,$,#252,#261,.ELEMENT.,9.27);
#263=IFCCARTESIANPOINT((3822.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,#2,#3);
#265=IFCLOCALPLACEMENT(#140,#264);
#266=IFCCARTESIANPOINT((0.,0.));
#267=IFCDIRECTION((1.,0.));
#268=IFCAXIS2PLACEMENT2D(#266,#267);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1274.,7280.);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#270,#2,#3);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#2,3550.);
#273=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCSPACE('GTevWaJwn7JDVJwRt7Lo04',#16,'個室4号',$,$,$,#265,#274,.ELEMENT.,9.27);
#276=IFCCARTESIANPOINT((5096.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,#2,#3);
#278=IFCLOCALPLACEMENT(#140,#277);
#279=IFCCARTESIANPOINT((0.,0.));
#280=IFCDIRECTION((1.,0.));
#281=IFCAXIS2PLACEMENT2D(#279,#280);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,1274.,7280.);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,#2,#3);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#2,3550.);
#286=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCSPACE('NTmu$qlqGXZfgsswvE2POr',#16,'個室5号',$,$,$,#278,#287,.ELEMENT.,9.27);
#289=IFCCARTESIANPOINT((6370.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#289,#2,#3);
#291=IFCLOCALPLACEMENT(#140,#290);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCDIRECTION((1.,0.));
#294=IFCAXIS2PLACEMENT2D(#292,#293);
#295=IFCRECTANGLEPROFILEDEF(.AREA.,$,#294,1274.,7280.);
#296=IFCCARTESIANPOINT((0.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#296,#2,#3);
#298=IFCEXTRUDEDAREASOLID(#295,#297,#2,3550.);
#299=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCSPACE('6khMFmaMiLV8TunrazTcal',#16,'個室6号',$,$,$,#291,#300,.ELEMENT.,9.27);
#302=IFCCARTESIANPOINT((7644.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#302,#2,#3);
#304=IFCLOCALPLACEMENT(#140,#303);
#305=IFCCARTESIANPOINT((0.,0.));
#306=IFCDIRECTION((1.,0.));
#307=IFCAXIS2PLACEMENT2D(#305,#306);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,$,#307,1274.,7280.);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#309,#2,#3);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#2,3550.);
#312=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#311));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCSPACE('jxrwfV__6FUuWSfHAT7Jt4',#16,'個室7号',$,$,$,#304,#313,.ELEMENT.,9.27);
#315=IFCCARTESIANPOINT((8918.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#315,#2,#3);
#317=IFCLOCALPLACEMENT(#140,#316);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCDIRECTION((1.,0.));
#320=IFCAXIS2PLACEMENT2D(#318,#319);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,1274.,7280.);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,#2,#3);
#324=IFCEXTRUDEDAREASOLID(#321,#323,#2,3550.);
#325=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCSPACE('gkaSKNWWTqSq$ZRT_RuGe1',#16,'個室8号',$,$,$,#317,#326,.ELEMENT.,9.27);
#328=IFCCARTESIANPOINT((10192.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,#2,#3);
#330=IFCLOCALPLACEMENT(#140,#329);
#331=IFCCARTESIANPOINT((0.,0.));
#332=IFCDIRECTION((1.,0.));
#333=IFCAXIS2PLACEMENT2D(#331,#332);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,$,#333,1274.,7280.);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#2,#3);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#2,3550.);
#338=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCSPACE('JX3SW6B9W4ioHtESthOJ8Y',#16,'個室9号',$,$,$,#330,#339,.ELEMENT.,9.27);
#341=IFCCARTESIANPOINT((11466.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#341,#2,#3);
#343=IFCLOCALPLACEMENT(#140,#342);
#344=IFCCARTESIANPOINT((0.,0.));
#345=IFCDIRECTION((1.,0.));
#346=IFCAXIS2PLACEMENT2D(#344,#345);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,$,#346,1274.,7280.);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#348,#2,#3);
#350=IFCEXTRUDEDAREASOLID(#347,#349,#2,3550.);
#351=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCSPACE('5ZYdrYOs9WAwGE77QhjbDb',#16,'個室10号',$,$,$,#343,#352,.ELEMENT.,9.27);
#354=IFCRELAGGREGATES('OEdujULSHMuv$Ot7KiDgil',#16,'Project-Site',$,#17,(#21));
#355=IFCRELAGGREGATES('zNz6WUpq7SDXHDJl6Orzjp',#16,'Site-Building',$,#21,(#25));
#356=IFCRELAGGREGATES('oroFrz_rQ26bqHBslOdhoM',#16,'Building-Storeys',$,#25,(#29,#141));
#357=IFCRELCONTAINEDINSPATIALSTRUCTURE('spCS4VHFxqcoWVwGFFwnR9',#16,$,$,#29,(#43,#57,#71,#85,#98,#111,#124,#137));
#358=IFCRELCONTAINEDINSPATIALSTRUCTURE('4p0CjcGRJM6xLAFZudeWGr',#16,$,$,#141,(#155,#169,#183,#197,#210,#223,#236,#249,#262,#275,#288,#301,#314,#327,#340,#353));
#359=IFCPROPERTYSINGLEVALUE('断熱工法',$,IFCLABEL('SIPsパネル工法'),$);
#360=IFCPROPERTYSINGLEVALUE('壁断熱',$,IFCLABEL('SIPs 160mm / UA値≤0.28W/m²K'),$);
#361=IFCPROPERTYSINGLEVALUE('屋根断熱',$,IFCLABEL('SIPs 200mm'),$);
#362=IFCPROPERTYSINGLEVALUE('モジュール',$,IFCLABEL('910mm'),$);
#363=IFCPROPERTYSINGLEVALUE('暖房',$,IFCLABEL('ロケットマスヒーター×3 + 床下蓄熱'),$);
#364=IFCPROPERTYSINGLEVALUE('電力',$,IFCLABEL('6,400W + 20kWh（32枚 + 8台蓄電池）'),$);
#365=IFCPROPERTYSINGLEVALUE('材料費',$,IFCLABEL('¥2200万'),$);
#366=IFCPROPERTYSINGLEVALUE('工期',$,IFCLABEL('36週間'),$);
#367=IFCPROPERTYSET('kHPjZSRhiLSWtGBSSbvJ8B',#16,'Pset_SolunaSpec',$,(#359,#360,#361,#362,#363,#364,#365,#366));
#368=IFCRELDEFINESBYPROPERTIES('3qfR_JwTP_LiBsZ_NhI5l5',#16,$,$,(#25),#367);
ENDSEC;
END-ISO-10303-21;