ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SOLUNA.ifc','2026-05-06T00:00:00',$,$,'SOLUNA BUILD CAD v1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#11=IFCORGANIZATION($,'Enabler Inc.',$,$,$);
#12=IFCPERSON($,'Hamada',$,$,$,$,$,$);
#13=IFCPERSONANDORGANIZATION(#12,#11,$);
#14=IFCORGANIZATION($,'SOLUNA CAD',$,$,$);
#15=IFCAPPLICATION(#14,'1.0','SOLUNA BUILD CAD','SOLUNA-CAD');
#16=IFCOWNERHISTORY(#13,#15,$,.NOCHANGE.,$,$,$,0);
#17=IFCPROJECT('g54FrP8wKr8aYdEDj_0oOx',#16,'SOLUNA BUILD MUNE',$,$,$,$,(#9),#10);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#2,#3);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('k3Spo3fvMEFlVVdMCfTZrw',#16,'Site',$,$,$,#20,$,.ELEMENT.,$,$,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#2,#3);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDING('u03cXNurmblibKFnEq9lNx',#16,'MUNE','ゲストハウス運営可',$,$,#24,$,.ELEMENT.,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#2,#3);
#28=IFCLOCALPLACEMENT(#24,#27);
#29=IFCBUILDINGSTOREY('C9IAEjEurP5HB4J_WTM9tx',#16,'1F',$,$,$,#28,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#30,#2,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCDIRECTION((1.,0.));
#36=IFCAXIS2PLACEMENT2D(#34,#35);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,9100.,160.);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#2,#3);
#40=IFCEXTRUDEDAREASOLID(#37,#39,#2,3200.);
#41=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCWALLSTANDARDCASE('zuhniAB2hUU6es6LIC_Hc$',#16,'South Wall',$,$,$,#33,#42);
#44=IFCCARTESIANPOINT((9100.,0.,0.));
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#2,#45);
#47=IFCLOCALPLACEMENT(#28,#46);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,7280.,160.);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#2,#3);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#2,3200.);
#55=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCWALLSTANDARDCASE('$6tfOgHG1HmHi6pbdvcj1X',#16,'East Wall',$,$,$,#47,#56);
#58=IFCCARTESIANPOINT((0.,7280.,0.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#58,#2,#59);
#61=IFCLOCALPLACEMENT(#28,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCDIRECTION((1.,0.));
#64=IFCAXIS2PLACEMENT2D(#62,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,9100.,160.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,#2,#3);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#2,3200.);
#69=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALLSTANDARDCASE('5j4mtKC9ciX0WTemVYemLF',#16,'North Wall',$,$,$,#61,#70);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCAXIS2PLACEMENT3D(#72,#2,#73);
#75=IFCLOCALPLACEMENT(#28,#74);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#76,#77);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,7280.,160.);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#2,#3);
#82=IFCEXTRUDEDAREASOLID(#79,#81,#2,3200.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCWALLSTANDARDCASE('8RZcTvzDCORnjX2us2w5bH',#16,'West Wall',$,$,$,#75,#84);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#2,#3);
#88=IFCLOCALPLACEMENT(#28,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,9100.,7280.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,#2,#3);
#95=IFCEXTRUDEDAREASOLID(#92,#94,#2,200.);
#96=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCSLAB('7ydcjJ4pcWhQp1GMcmsufL',#16,'Floor Slab',$,$,$,#88,#97,.FLOOR.);
#99=IFCCARTESIANPOINT((0.,0.,3200.));
#100=IFCAXIS2PLACEMENT3D(#99,#2,#3);
#101=IFCLOCALPLACEMENT(#28,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,9100.,7280.);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#2,#3);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#2,200.);
#109=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCSLAB('g58ZIKuJ2hNnjbWF7bJ8Sv',#16,'Roof Slab',$,$,$,#101,#110,.ROOF.);
#112=IFCCARTESIANPOINT((0.,2912.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#2,#3);
#114=IFCLOCALPLACEMENT(#28,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,9100.,4368.);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#2,#3);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#2,3150.);
#122=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSPACE('PDaHsqMIl4S5pU$5bQbRg5',#16,'LDK+玄関',$,$,$,#114,#123,.ELEMENT.,39.75);
#125=IFCCARTESIANPOINT((0.,1602.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#2,#3);
#127=IFCLOCALPLACEMENT(#28,#126);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCDIRECTION((1.,0.));
#130=IFCAXIS2PLACEMENT2D(#128,#129);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,3458.,1310.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#2,#3);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#2,3150.);
#135=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCSPACE('y0pO43xiwXXM07nW5XQzv4',#16,'主寝室',$,$,$,#127,#136,.ELEMENT.,4.53);
#138=IFCCARTESIANPOINT((3458.,1602.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#2,#3);
#140=IFCLOCALPLACEMENT(#28,#139);
#141=IFCCARTESIANPOINT((0.,0.));
#142=IFCDIRECTION((1.,0.));
#143=IFCAXIS2PLACEMENT2D(#141,#142);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,2730.,1310.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#2,#3);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#2,3150.);
#148=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCSPACE('yVVFY73grjwyPNmTlGj240',#16,'子供室1',$,$,$,#140,#149,.ELEMENT.,3.58);
#151=IFCCARTESIANPOINT((6188.,1602.,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#2,#3);
#153=IFCLOCALPLACEMENT(#28,#152);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCDIRECTION((1.,0.));
#156=IFCAXIS2PLACEMENT2D(#154,#155);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,2912.,1310.);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#158,#2,#3);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#2,3150.);
#161=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCSPACE('l0ixIEAmGrb6Uj23lEhA_N',#16,'子供室2+書斎',$,$,$,#153,#162,.ELEMENT.,3.81);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#164,#2,#3);
#166=IFCLOCALPLACEMENT(#28,#165);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCDIRECTION((1.,0.));
#169=IFCAXIS2PLACEMENT2D(#167,#168);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,9100.,1602.);
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#171,#2,#3);
#173=IFCEXTRUDEDAREASOLID(#170,#172,#2,3150.);
#174=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCSPACE('Vm5Hrmu5aTuu_6g7Ntaz2O',#16,'水回り×2',$,$,$,#166,#175,.ELEMENT.,14.58);
#177=IFCRELAGGREGATES('jT3k9HgJ9gsfDi7_rNfPwK',#16,'Project-Site',$,#17,(#21));
#178=IFCRELAGGREGATES('hum7_IVX5YFv0Psfa6asCX',#16,'Site-Building',$,#21,(#25));
#179=IFCRELAGGREGATES('DI0tInzBpJJbe2d6hARujG',#16,'Building-Storeys',$,#25,(#29));
#180=IFCRELCONTAINEDINSPATIALSTRUCTURE('sETdu7j8Z1VRvyXrSAKxa8',#16,$,$,#29,(#43,#57,#71,#85,#98,#111,#124,#137,#150,#163,#176));
#181=IFCPROPERTYSINGLEVALUE('断熱工法',$,IFCLABEL('SIPsパネル工法'),$);
#182=IFCPROPERTYSINGLEVALUE('壁断熱',$,IFCLABEL('SIPs 160mm / UA値≤0.28W/m²K'),$);
#183=IFCPROPERTYSINGLEVALUE('屋根断熱',$,IFCLABEL('SIPs 200mm'),$);
#184=IFCPROPERTYSINGLEVALUE('モジュール',$,IFCLABEL('910mm'),$);
#185=IFCPROPERTYSINGLEVALUE('暖房',$,IFCLABEL('ロケットマスヒーター + 蓄熱ベンチ'),$);
#186=IFCPROPERTYSINGLEVALUE('電力',$,IFCLABEL('2,400W + 15kWh（売電余剰あり）'),$);
#187=IFCPROPERTYSINGLEVALUE('材料費',$,IFCLABEL('¥812万'),$);
#188=IFCPROPERTYSINGLEVALUE('工期',$,IFCLABEL('16週間'),$);
#189=IFCPROPERTYSET('Xq6is8UJPJllo8zA5t4eEO',#16,'Pset_SolunaSpec',$,(#181,#182,#183,#184,#185,#186,#187,#188));
#190=IFCRELDEFINESBYPROPERTIES('VZkdGUk1d2jKCzf8GynpX7',#16,$,$,(#25),#189);
ENDSEC;
END-ISO-10303-21;