ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SOLUNA.ifc','2026-05-06T00:00:00',$,$,'SOLUNA BUILD CAD v1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#11=IFCORGANIZATION($,'Enabler Inc.',$,$,$);
#12=IFCPERSON($,'Hamada',$,$,$,$,$,$);
#13=IFCPERSONANDORGANIZATION(#12,#11,$);
#14=IFCORGANIZATION($,'SOLUNA CAD',$,$,$);
#15=IFCAPPLICATION(#14,'1.0','SOLUNA BUILD CAD','SOLUNA-CAD');
#16=IFCOWNERHISTORY(#13,#15,$,.NOCHANGE.,$,$,$,0);
#17=IFCPROJECT('sU3fbw2v99C5paonrusuky',#16,'SOLUNA BUILD SU',$,$,$,$,(#9),#10);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#2,#3);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('gEC1_KsP7l0Jk7Uvo4KvBs',#16,'Site',$,$,$,#20,$,.ELEMENT.,$,$,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#2,#3);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDING('ewNRpNF75YYV6jaCl5VctD',#16,'SU','本ガイドの標準',$,$,#24,$,.ELEMENT.,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#2,#3);
#28=IFCLOCALPLACEMENT(#24,#27);
#29=IFCBUILDINGSTOREY('K_IHAXlMzk7ljD_TU9iBeP',#16,'1F',$,$,$,#28,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#30,#2,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCDIRECTION((1.,0.));
#36=IFCAXIS2PLACEMENT2D(#34,#35);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,5460.,160.);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#2,#3);
#40=IFCEXTRUDEDAREASOLID(#37,#39,#2,3200.);
#41=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCWALLSTANDARDCASE('wNWgF0ANIxUNeDzzGBDhlF',#16,'South Wall',$,$,$,#33,#42);
#44=IFCCARTESIANPOINT((5460.,0.,0.));
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#2,#45);
#47=IFCLOCALPLACEMENT(#28,#46);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,4550.,160.);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#2,#3);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#2,3200.);
#55=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCWALLSTANDARDCASE('gXTJZthiQjcLa9UO$xSxEn',#16,'East Wall',$,$,$,#47,#56);
#58=IFCCARTESIANPOINT((0.,4550.,0.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#58,#2,#59);
#61=IFCLOCALPLACEMENT(#28,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCDIRECTION((1.,0.));
#64=IFCAXIS2PLACEMENT2D(#62,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,5460.,160.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,#2,#3);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#2,3200.);
#69=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALLSTANDARDCASE('crfp5rUFJDheJmmTQnHrLZ',#16,'North Wall',$,$,$,#61,#70);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCAXIS2PLACEMENT3D(#72,#2,#73);
#75=IFCLOCALPLACEMENT(#28,#74);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#76,#77);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,4550.,160.);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#2,#3);
#82=IFCEXTRUDEDAREASOLID(#79,#81,#2,3200.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCWALLSTANDARDCASE('h0ZEz5$Jx4fcXgLEBt7_ZY',#16,'West Wall',$,$,$,#75,#84);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#2,#3);
#88=IFCLOCALPLACEMENT(#28,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,5460.,4550.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,#2,#3);
#95=IFCEXTRUDEDAREASOLID(#92,#94,#2,200.);
#96=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCSLAB('lbVevAuBH_XOVpkp0JaMLt',#16,'Floor Slab',$,$,$,#88,#97,.FLOOR.);
#99=IFCCARTESIANPOINT((0.,0.,3200.));
#100=IFCAXIS2PLACEMENT3D(#99,#2,#3);
#101=IFCLOCALPLACEMENT(#28,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,5460.,4550.);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#2,#3);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#2,200.);
#109=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCSLAB('tuh5XaXI5egdYldrs1rWOE',#16,'Roof Slab',$,$,$,#101,#110,.ROOF.);
#112=IFCCARTESIANPOINT((0.,1729.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#2,#3);
#114=IFCLOCALPLACEMENT(#28,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,5460.,2821.);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#2,#3);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#2,3150.);
#122=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSPACE('Yie3fSJT3o1bM5kbtqcJlC',#16,'LDK',$,$,$,#114,#123,.ELEMENT.,15.40);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#2,#3);
#127=IFCLOCALPLACEMENT(#28,#126);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCDIRECTION((1.,0.));
#130=IFCAXIS2PLACEMENT2D(#128,#129);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,3058.,1729.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#2,#3);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#2,3150.);
#135=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCSPACE('8OosToEW0raMf7R$AKBdyN',#16,'寝室',$,$,$,#127,#136,.ELEMENT.,5.29);
#138=IFCCARTESIANPOINT((3058.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#2,#3);
#140=IFCLOCALPLACEMENT(#28,#139);
#141=IFCCARTESIANPOINT((0.,0.));
#142=IFCDIRECTION((1.,0.));
#143=IFCAXIS2PLACEMENT2D(#141,#142);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,2402.,1729.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#2,#3);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#2,3150.);
#148=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCSPACE('o3xkraZ5m33xOERzFMhhfW',#16,'水回り+玄関',$,$,$,#140,#149,.ELEMENT.,4.15);
#151=IFCRELAGGREGATES('pfKm$1dCrtMavlOMxz2hYd',#16,'Project-Site',$,#17,(#21));
#152=IFCRELAGGREGATES('caPM2NOcEFv6le9LttYCqF',#16,'Site-Building',$,#21,(#25));
#153=IFCRELAGGREGATES('jYptxf4EDY99nItV2kgzjL',#16,'Building-Storeys',$,#25,(#29));
#154=IFCRELCONTAINEDINSPATIALSTRUCTURE('20Eijl2IQ1rQPo1IBt8N8I',#16,$,$,#29,(#43,#57,#71,#85,#98,#111,#124,#137,#150));
#155=IFCPROPERTYSINGLEVALUE('断熱工法',$,IFCLABEL('SIPsパネル工法'),$);
#156=IFCPROPERTYSINGLEVALUE('壁断熱',$,IFCLABEL('SIPs 160mm / UA値≤0.28W/m²K'),$);
#157=IFCPROPERTYSINGLEVALUE('屋根断熱',$,IFCLABEL('SIPs 200mm'),$);
#158=IFCPROPERTYSINGLEVALUE('モジュール',$,IFCLABEL('910mm'),$);
#159=IFCPROPERTYSINGLEVALUE('暖房',$,IFCLABEL('ロケットマスヒーター（薪）'),$);
#160=IFCPROPERTYSINGLEVALUE('電力',$,IFCLABEL('800W + 5kWh'),$);
#161=IFCPROPERTYSINGLEVALUE('材料費',$,IFCLABEL('¥325万'),$);
#162=IFCPROPERTYSINGLEVALUE('工期',$,IFCLABEL('8週間'),$);
#163=IFCPROPERTYSET('bPS4B6yg9_I6$3kSV_6oiw',#16,'Pset_SolunaSpec',$,(#155,#156,#157,#158,#159,#160,#161,#162));
#164=IFCRELDEFINESBYPROPERTIES('bnF5onCh6InRLfmHUiSt$5',#16,$,$,(#25),#163);
ENDSEC;
END-ISO-10303-21;