ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SOLUNA.ifc','2026-05-06T00:00:00',$,$,'SOLUNA BUILD CAD v1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#11=IFCORGANIZATION($,'Enabler Inc.',$,$,$);
#12=IFCPERSON($,'Hamada',$,$,$,$,$,$);
#13=IFCPERSONANDORGANIZATION(#12,#11,$);
#14=IFCORGANIZATION($,'SOLUNA CAD',$,$,$);
#15=IFCAPPLICATION(#14,'1.0','SOLUNA BUILD CAD','SOLUNA-CAD');
#16=IFCOWNERHISTORY(#13,#15,$,.NOCHANGE.,$,$,$,0);
#17=IFCPROJECT('wdifpvn6$mxWmhp4SqtEHz',#16,'SOLUNA BUILD TAMA',$,$,$,$,(#9),#10);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#2,#3);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('1qiAsSq$QK98OTISem4CQm',#16,'Site',$,$,$,#20,$,.ELEMENT.,$,$,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#2,#3);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDING('1jmCtmFjrTs6gU$6JxAZpy',#16,'TAMA','端材＜5%・910mmモジュール最適化 2Vジオデシックドーム',$,$,#24,$,.ELEMENT.,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#2,#3);
#28=IFCLOCALPLACEMENT(#24,#27);
#29=IFCBUILDINGSTOREY('28qEfoJqbowrSD5dtERp2z',#16,'1F',$,$,$,#28,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#30,#2,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCDIRECTION((1.,0.));
#36=IFCAXIS2PLACEMENT2D(#34,#35);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,5196.,160.);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#2,#3);
#40=IFCEXTRUDEDAREASOLID(#37,#39,#2,3200.);
#41=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCWALLSTANDARDCASE('DiCWhIHdM9$8RIe73x_DPt',#16,'South Wall',$,$,$,#33,#42);
#44=IFCCARTESIANPOINT((5196.,0.,0.));
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#2,#45);
#47=IFCLOCALPLACEMENT(#28,#46);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,5196.,160.);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#2,#3);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#2,3200.);
#55=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCWALLSTANDARDCASE('7zcD52mEo1ymWy4azvCKOP',#16,'East Wall',$,$,$,#47,#56);
#58=IFCCARTESIANPOINT((0.,5196.,0.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#58,#2,#59);
#61=IFCLOCALPLACEMENT(#28,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCDIRECTION((1.,0.));
#64=IFCAXIS2PLACEMENT2D(#62,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,5196.,160.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,#2,#3);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#2,3200.);
#69=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALLSTANDARDCASE('ovyVyBpUHIWjq6S39x6z9c',#16,'North Wall',$,$,$,#61,#70);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCAXIS2PLACEMENT3D(#72,#2,#73);
#75=IFCLOCALPLACEMENT(#28,#74);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#76,#77);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,5196.,160.);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#2,#3);
#82=IFCEXTRUDEDAREASOLID(#79,#81,#2,3200.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCWALLSTANDARDCASE('Sc$x4Q9KMXuaAOl$2J5BH8',#16,'West Wall',$,$,$,#75,#84);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#2,#3);
#88=IFCLOCALPLACEMENT(#28,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,5196.,5196.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,#2,#3);
#95=IFCEXTRUDEDAREASOLID(#92,#94,#2,200.);
#96=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCSLAB('5QFgYLmo6ToWvQkGBLU1Dj',#16,'Floor Slab',$,$,$,#88,#97,.FLOOR.);
#99=IFCCARTESIANPOINT((0.,0.,3200.));
#100=IFCAXIS2PLACEMENT3D(#99,#2,#3);
#101=IFCLOCALPLACEMENT(#28,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,5196.,5196.);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#2,#3);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#2,200.);
#109=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCSLAB('h9c4L6PlDSZ_DZ8Z1UXgce',#16,'Roof Slab',$,$,$,#101,#110,.ROOF.);
#112=IFCCARTESIANPOINT((-334.,-334.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#2,#3);
#114=IFCLOCALPLACEMENT(#28,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,5864.,5864.);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#2,#3);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#2,3150.);
#122=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSPACE('UB2IAaZ9ssatCghUetXMvo',#16,'円形居室 27m²',$,$,$,#114,#123,.ELEMENT.,27);
#125=IFCRELAGGREGATES('Y9zAYUlYgk6jVlujKxvyzZ',#16,'Project-Site',$,#17,(#21));
#126=IFCRELAGGREGATES('ZNQ7OM2G4u4VAY9gOgbRj8',#16,'Site-Building',$,#21,(#25));
#127=IFCRELAGGREGATES('KAd1Ikr97mWdfCNQhmwRN0',#16,'Building-Storeys',$,#25,(#29));
#128=IFCRELCONTAINEDINSPATIALSTRUCTURE('W0DPFBrIf0xgZOpNoXHla6',#16,$,$,#29,(#43,#57,#71,#85,#98,#111,#124));
#129=IFCPROPERTYSINGLEVALUE('断熱工法',$,IFCLABEL('SIPsパネル工法'),$);
#130=IFCPROPERTYSINGLEVALUE('壁断熱',$,IFCLABEL('SIPs 160mm / UA値≤0.28W/m²K'),$);
#131=IFCPROPERTYSINGLEVALUE('屋根断熱',$,IFCLABEL('SIPs 200mm'),$);
#132=IFCPROPERTYSINGLEVALUE('モジュール',$,IFCLABEL('910mm'),$);
#133=IFCPROPERTYSINGLEVALUE('暖房',$,IFCLABEL('ロケットマスヒーター'),$);
#134=IFCPROPERTYSINGLEVALUE('電力',$,IFCLABEL('オフグリッド'),$);
#135=IFCPROPERTYSINGLEVALUE('材料費',$,IFCLABEL('¥147万'),$);
#136=IFCPROPERTYSINGLEVALUE('工期',$,IFCLABEL('8週間'),$);
#137=IFCPROPERTYSET('mwFTIzPi0hKDK9vgPSR4iX',#16,'Pset_SolunaSpec',$,(#129,#130,#131,#132,#133,#134,#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('zGB2UxsO0h9TT$I2LQPapI',#16,$,$,(#25),#137);
ENDSEC;
END-ISO-10303-21;