ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SOLUNA.ifc','2026-05-06T00:00:00',$,$,'SOLUNA BUILD CAD v1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#11=IFCORGANIZATION($,'Enabler Inc.',$,$,$);
#12=IFCPERSON($,'Hamada',$,$,$,$,$,$);
#13=IFCPERSONANDORGANIZATION(#12,#11,$);
#14=IFCORGANIZATION($,'SOLUNA CAD',$,$,$);
#15=IFCAPPLICATION(#14,'1.0','SOLUNA BUILD CAD','SOLUNA-CAD');
#16=IFCOWNERHISTORY(#13,#15,$,.NOCHANGE.,$,$,$,0);
#17=IFCPROJECT('pXDX7bfYlDT23VZKuM4oX3',#16,'SOLUNA BUILD MYTH',$,$,$,$,(#9),#10);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#2,#3);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('GvOB6w9HfjUKllJGgIP29P',#16,'Site',$,$,$,#20,$,.ELEMENT.,$,$,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#2,#3);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDING('msSNzdWLFf6xIWL0zz7mBg',#16,'MYTH','SOLUNAリトリート・究極の共同体',$,$,#24,$,.ELEMENT.,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#2,#3);
#28=IFCLOCALPLACEMENT(#24,#27);
#29=IFCBUILDINGSTOREY('xaGDrr5$LRBxPHygFEAQ8C',#16,'1F',$,$,$,#28,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#30,#2,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCDIRECTION((1.,0.));
#36=IFCAXIS2PLACEMENT2D(#34,#35);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,16380.,160.);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#2,#3);
#40=IFCEXTRUDEDAREASOLID(#37,#39,#2,3600.);
#41=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCWALLSTANDARDCASE('li9BV9kMsNtUCpI2oetwkb',#16,'South Wall',$,$,$,#33,#42);
#44=IFCCARTESIANPOINT((16380.,0.,0.));
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#2,#45);
#47=IFCLOCALPLACEMENT(#28,#46);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,9100.,160.);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#2,#3);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#2,3600.);
#55=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCWALLSTANDARDCASE('PInk_zDDqBsloblLvaQoZd',#16,'East Wall',$,$,$,#47,#56);
#58=IFCCARTESIANPOINT((0.,9100.,0.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#58,#2,#59);
#61=IFCLOCALPLACEMENT(#28,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCDIRECTION((1.,0.));
#64=IFCAXIS2PLACEMENT2D(#62,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,16380.,160.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,#2,#3);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#2,3600.);
#69=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALLSTANDARDCASE('83GsEXFHZoP0aAVrHxfcnJ',#16,'North Wall',$,$,$,#61,#70);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCAXIS2PLACEMENT3D(#72,#2,#73);
#75=IFCLOCALPLACEMENT(#28,#74);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#76,#77);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,9100.,160.);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#2,#3);
#82=IFCEXTRUDEDAREASOLID(#79,#81,#2,3600.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCWALLSTANDARDCASE('Yu7xKna26gg5CWjKEdTDv2',#16,'West Wall',$,$,$,#75,#84);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#2,#3);
#88=IFCLOCALPLACEMENT(#28,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,16380.,9100.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,#2,#3);
#95=IFCEXTRUDEDAREASOLID(#92,#94,#2,200.);
#96=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCSLAB('XyCBVi__w8SNzg7c$M_f4r',#16,'Floor Slab',$,$,$,#88,#97,.FLOOR.);
#99=IFCCARTESIANPOINT((0.,4095.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,#2,#3);
#101=IFCLOCALPLACEMENT(#28,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,16380.,5005.);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#2,#3);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#2,3550.);
#109=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCSPACE('4Q4S8PorbClkX8jKMBBoIH',#16,'大ホール+スパ',$,$,$,#101,#110,.ELEMENT.,81.98);
#112=IFCCARTESIANPOINT((8190.,1820.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#2,#3);
#114=IFCLOCALPLACEMENT(#28,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,8190.,2275.);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#2,#3);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#2,3550.);
#122=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSPACE('5x1stPA_X5RDCRVSSKeO_H',#16,'設備・厨房',$,$,$,#114,#123,.ELEMENT.,18.63);
#125=IFCCARTESIANPOINT((0.,1820.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#2,#3);
#127=IFCLOCALPLACEMENT(#28,#126);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCDIRECTION((1.,0.));
#130=IFCAXIS2PLACEMENT2D(#128,#129);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,8190.,2275.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#2,#3);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#2,3550.);
#135=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCSPACE('oKc0Ju0V04rbC2lNdrWeo9',#16,'水回り×6',$,$,$,#127,#136,.ELEMENT.,18.63);
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#2,#3);
#140=IFCLOCALPLACEMENT(#28,#139);
#141=IFCCARTESIANPOINT((0.,0.));
#142=IFCDIRECTION((1.,0.));
#143=IFCAXIS2PLACEMENT2D(#141,#142);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,16380.,1820.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#2,#3);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#2,3550.);
#148=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCSPACE('3LJvhOSAhRASBLNZUVlnut',#16,'サウナ+温浴',$,$,$,#140,#149,.ELEMENT.,29.81);
#151=IFCCARTESIANPOINT((0.,0.,3600.));
#152=IFCAXIS2PLACEMENT3D(#151,#2,#3);
#153=IFCLOCALPLACEMENT(#24,#152);
#154=IFCBUILDINGSTOREY('UTU0pzmhwDr94EQLcLlKXn',#16,'2F',$,$,$,#153,$,.ELEMENT.,3600.);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#155,#2,#156);
#158=IFCLOCALPLACEMENT(#153,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,16380.,160.);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#2,#3);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#2,3600.);
#166=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCWALLSTANDARDCASE('p2ldPIiMmUEq819M2D9c6B',#16,'South Wall',$,$,$,#158,#167);
#169=IFCCARTESIANPOINT((16380.,0.,0.));
#170=IFCDIRECTION((0.,1.,0.));
#171=IFCAXIS2PLACEMENT3D(#169,#2,#170);
#172=IFCLOCALPLACEMENT(#153,#171);
#173=IFCCARTESIANPOINT((0.,0.));
#174=IFCDIRECTION((1.,0.));
#175=IFCAXIS2PLACEMENT2D(#173,#174);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#175,9100.,160.);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#177,#2,#3);
#179=IFCEXTRUDEDAREASOLID(#176,#178,#2,3600.);
#180=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCWALLSTANDARDCASE('VqzZU0MVasUguwEbh2f_kF',#16,'East Wall',$,$,$,#172,#181);
#183=IFCCARTESIANPOINT((0.,9100.,0.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#183,#2,#184);
#186=IFCLOCALPLACEMENT(#153,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,16380.,160.);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#2,#3);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#2,3600.);
#194=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCWALLSTANDARDCASE('dpFvPk9HjZHeSwuOJY3PuP',#16,'North Wall',$,$,$,#186,#195);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCDIRECTION((0.,1.,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#2,#198);
#200=IFCLOCALPLACEMENT(#153,#199);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCDIRECTION((1.,0.));
#203=IFCAXIS2PLACEMENT2D(#201,#202);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,$,#203,9100.,160.);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#205,#2,#3);
#207=IFCEXTRUDEDAREASOLID(#204,#206,#2,3600.);
#208=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCWALLSTANDARDCASE('11EcZvxoah9r$$zMHprh2X',#16,'West Wall',$,$,$,#200,#209);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#211,#2,#3);
#213=IFCLOCALPLACEMENT(#153,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,16380.,9100.);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#2,#3);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#2,200.);
#221=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCSLAB('gNop73BAQFCpThAhJuj0Kj',#16,'Floor Slab',$,$,$,#213,#222,.FLOOR.);
#224=IFCCARTESIANPOINT((0.,0.,3600.));
#225=IFCAXIS2PLACEMENT3D(#224,#2,#3);
#226=IFCLOCALPLACEMENT(#153,#225);
#227=IFCCARTESIANPOINT((0.,0.));
#228=IFCDIRECTION((1.,0.));
#229=IFCAXIS2PLACEMENT2D(#227,#228);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,16380.,9100.);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#231,#2,#3);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#2,200.);
#234=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCSLAB('Gk0FreM20Bp8TILOlhPKh1',#16,'Roof Slab',$,$,$,#226,#235,.ROOF.);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,#2,#3);
#239=IFCLOCALPLACEMENT(#153,#238);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCDIRECTION((1.,0.));
#242=IFCAXIS2PLACEMENT2D(#240,#241);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,#242,2342.,5460.);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#2,#3);
#246=IFCEXTRUDEDAREASOLID(#243,#245,#2,3550.);
#247=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCSPACE('KCo4yxrdouYeiYj1U90Dk$',#16,'個室1号',$,$,$,#239,#248,.ELEMENT.,12.79);
#250=IFCCARTESIANPOINT((2342.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#250,#2,#3);
#252=IFCLOCALPLACEMENT(#153,#251);
#253=IFCCARTESIANPOINT((0.,0.));
#254=IFCDIRECTION((1.,0.));
#255=IFCAXIS2PLACEMENT2D(#253,#254);
#256=IFCRECTANGLEPROFILEDEF(.AREA.,$,#255,2342.,5460.);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#2,#3);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#2,3550.);
#260=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCSPACE('Imvlj48GqNhfuryhl5PWvd',#16,'個室2号',$,$,$,#252,#261,.ELEMENT.,12.79);
#263=IFCCARTESIANPOINT((4685.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,#2,#3);
#265=IFCLOCALPLACEMENT(#153,#264);
#266=IFCCARTESIANPOINT((0.,0.));
#267=IFCDIRECTION((1.,0.));
#268=IFCAXIS2PLACEMENT2D(#266,#267);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,2342.,5460.);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#270,#2,#3);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#2,3550.);
#273=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCSPACE('BiBEV$xltp_WtCia0$PP5S',#16,'個室3号',$,$,$,#265,#274,.ELEMENT.,12.79);
#276=IFCCARTESIANPOINT((7027.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,#2,#3);
#278=IFCLOCALPLACEMENT(#153,#277);
#279=IFCCARTESIANPOINT((0.,0.));
#280=IFCDIRECTION((1.,0.));
#281=IFCAXIS2PLACEMENT2D(#279,#280);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,2342.,5460.);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,#2,#3);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#2,3550.);
#286=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCSPACE('V9APQ6oumE3sgJYpJOJzue',#16,'個室4号',$,$,$,#278,#287,.ELEMENT.,12.79);
#289=IFCCARTESIANPOINT((9369.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#289,#2,#3);
#291=IFCLOCALPLACEMENT(#153,#290);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCDIRECTION((1.,0.));
#294=IFCAXIS2PLACEMENT2D(#292,#293);
#295=IFCRECTANGLEPROFILEDEF(.AREA.,$,#294,2342.,5460.);
#296=IFCCARTESIANPOINT((0.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#296,#2,#3);
#298=IFCEXTRUDEDAREASOLID(#295,#297,#2,3550.);
#299=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCSPACE('t_eZShprdhwW1PGe7bleqI',#16,'個室5号',$,$,$,#291,#300,.ELEMENT.,12.79);
#302=IFCCARTESIANPOINT((11712.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#302,#2,#3);
#304=IFCLOCALPLACEMENT(#153,#303);
#305=IFCCARTESIANPOINT((0.,0.));
#306=IFCDIRECTION((1.,0.));
#307=IFCAXIS2PLACEMENT2D(#305,#306);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,$,#307,2342.,5460.);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#309,#2,#3);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#2,3550.);
#312=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#311));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCSPACE('o0sqyqeHJVk9PGKJpcRUDa',#16,'個室6号',$,$,$,#304,#313,.ELEMENT.,12.79);
#315=IFCCARTESIANPOINT((14054.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#315,#2,#3);
#317=IFCLOCALPLACEMENT(#153,#316);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCDIRECTION((1.,0.));
#320=IFCAXIS2PLACEMENT2D(#318,#319);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,2342.,5460.);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,#2,#3);
#324=IFCEXTRUDEDAREASOLID(#321,#323,#2,3550.);
#325=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCSPACE('N$ZmO1y808XTD7y2s4CKBY',#16,'個室7号',$,$,$,#317,#326,.ELEMENT.,12.79);
#328=IFCCARTESIANPOINT((0.,5460.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,#2,#3);
#330=IFCLOCALPLACEMENT(#153,#329);
#331=IFCCARTESIANPOINT((0.,0.));
#332=IFCDIRECTION((1.,0.));
#333=IFCAXIS2PLACEMENT2D(#331,#332);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,$,#333,2342.,3640.);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#2,#3);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#2,3550.);
#338=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCSPACE('NwcKyEZtejtEiq$gKHCORJ',#16,'個室8号',$,$,$,#330,#339,.ELEMENT.,8.52);
#341=IFCCARTESIANPOINT((2342.,5460.,0.));
#342=IFCAXIS2PLACEMENT3D(#341,#2,#3);
#343=IFCLOCALPLACEMENT(#153,#342);
#344=IFCCARTESIANPOINT((0.,0.));
#345=IFCDIRECTION((1.,0.));
#346=IFCAXIS2PLACEMENT2D(#344,#345);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,$,#346,2342.,3640.);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#348,#2,#3);
#350=IFCEXTRUDEDAREASOLID(#347,#349,#2,3550.);
#351=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCSPACE('UwxuHlV9DJ2ScjyQG4jlOl',#16,'個室9号',$,$,$,#343,#352,.ELEMENT.,8.52);
#354=IFCCARTESIANPOINT((4685.,5460.,0.));
#355=IFCAXIS2PLACEMENT3D(#354,#2,#3);
#356=IFCLOCALPLACEMENT(#153,#355);
#357=IFCCARTESIANPOINT((0.,0.));
#358=IFCDIRECTION((1.,0.));
#359=IFCAXIS2PLACEMENT2D(#357,#358);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,2342.,3640.);
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#361,#2,#3);
#363=IFCEXTRUDEDAREASOLID(#360,#362,#2,3550.);
#364=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCSPACE('3ynBc4cIOVXVLHTVDLkWEe',#16,'個室10号',$,$,$,#356,#365,.ELEMENT.,8.52);
#367=IFCCARTESIANPOINT((7027.,5460.,0.));
#368=IFCAXIS2PLACEMENT3D(#367,#2,#3);
#369=IFCLOCALPLACEMENT(#153,#368);
#370=IFCCARTESIANPOINT((0.,0.));
#371=IFCDIRECTION((1.,0.));
#372=IFCAXIS2PLACEMENT2D(#370,#371);
#373=IFCRECTANGLEPROFILEDEF(.AREA.,$,#372,2342.,3640.);
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#374,#2,#3);
#376=IFCEXTRUDEDAREASOLID(#373,#375,#2,3550.);
#377=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCSPACE('6H4kukUW4oOdzglf1ItNkG',#16,'個室11号',$,$,$,#369,#378,.ELEMENT.,8.52);
#380=IFCCARTESIANPOINT((9369.,5460.,0.));
#381=IFCAXIS2PLACEMENT3D(#380,#2,#3);
#382=IFCLOCALPLACEMENT(#153,#381);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCDIRECTION((1.,0.));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,2342.,3640.);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#387,#2,#3);
#389=IFCEXTRUDEDAREASOLID(#386,#388,#2,3550.);
#390=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCSPACE('9bXT79yWw1SNo1IYXPT5BQ',#16,'個室12号',$,$,$,#382,#391,.ELEMENT.,8.52);
#393=IFCCARTESIANPOINT((11712.,5460.,0.));
#394=IFCAXIS2PLACEMENT3D(#393,#2,#3);
#395=IFCLOCALPLACEMENT(#153,#394);
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCDIRECTION((1.,0.));
#398=IFCAXIS2PLACEMENT2D(#396,#397);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,2342.,3640.);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#400,#2,#3);
#402=IFCEXTRUDEDAREASOLID(#399,#401,#2,3550.);
#403=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCSPACE('jwELVPLQPA7NbGVzM3sQQO',#16,'個室13号',$,$,$,#395,#404,.ELEMENT.,8.52);
#406=IFCCARTESIANPOINT((14054.,5460.,0.));
#407=IFCAXIS2PLACEMENT3D(#406,#2,#3);
#408=IFCLOCALPLACEMENT(#153,#407);
#409=IFCCARTESIANPOINT((0.,0.));
#410=IFCDIRECTION((1.,0.));
#411=IFCAXIS2PLACEMENT2D(#409,#410);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,2342.,3640.);
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#413,#2,#3);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#2,3550.);
#416=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCSPACE('QY6CADdD7cXaIXXeoktS9s',#16,'個室14号',$,$,$,#408,#417,.ELEMENT.,8.52);
#419=IFCRELAGGREGATES('C7BfiyPp8i0m8iKLwLJkrY',#16,'Project-Site',$,#17,(#21));
#420=IFCRELAGGREGATES('nZjeoGe6QZFlxz3SwUlXK3',#16,'Site-Building',$,#21,(#25));
#421=IFCRELAGGREGATES('pQ9BIQr7Ql5zrKXqudSdLX',#16,'Building-Storeys',$,#25,(#29,#154));
#422=IFCRELCONTAINEDINSPATIALSTRUCTURE('JTVFEMvTTAFXl5vKIj3lkX',#16,$,$,#29,(#43,#57,#71,#85,#98,#111,#124,#137,#150));
#423=IFCRELCONTAINEDINSPATIALSTRUCTURE('s4yI5ypT7n3BzWq5k_wn6A',#16,$,$,#154,(#168,#182,#196,#210,#223,#236,#249,#262,#275,#288,#301,#314,#327,#340,#353,#366,#379,#392,#405,#418));
#424=IFCPROPERTYSINGLEVALUE('断熱工法',$,IFCLABEL('SIPsパネル工法'),$);
#425=IFCPROPERTYSINGLEVALUE('壁断熱',$,IFCLABEL('SIPs 160mm / UA値≤0.28W/m²K'),$);
#426=IFCPROPERTYSINGLEVALUE('屋根断熱',$,IFCLABEL('SIPs 200mm'),$);
#427=IFCPROPERTYSINGLEVALUE('モジュール',$,IFCLABEL('910mm'),$);
#428=IFCPROPERTYSINGLEVALUE('暖房',$,IFCLABEL('ロケットマスヒーター×4 + 床下蓄熱'),$);
#429=IFCPROPERTYSINGLEVALUE('電力',$,IFCLABEL('9,600W + 57.6kWh（24枚 + LiFePO4 1200Ah）'),$);
#430=IFCPROPERTYSINGLEVALUE('材料費',$,IFCLABEL('¥2543万'),$);
#431=IFCPROPERTYSINGLEVALUE('工期',$,IFCLABEL('52週間'),$);
#432=IFCPROPERTYSET('Sx9TE30BsymPPgdZ4_oAY2',#16,'Pset_SolunaSpec',$,(#424,#425,#426,#427,#428,#429,#430,#431));
#433=IFCRELDEFINESBYPROPERTIES('iokJgG6RNGZScuo8YJe5xq',#16,$,$,(#25),#432);
ENDSEC;
END-ISO-10303-21;