{
  "name": "SOLUNA",
  "short_name": "SOLUNA",
  "description": "SOLUNAの物件を予約・購入",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23070707'/><text x='256' y='320' font-size='280' text-anchor='middle' fill='%23c8a455' font-family='Helvetica Neue,sans-serif' font-weight='800'>S</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
